language: python
python:
  - "3.3"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libqscintilla2-dev cmake automoc
  - sudo apt-get install -y libboost-dev kdepim-runtime python3-pyqt4
  - sudo apt-get install -y python3-pyqt4.qsci pyqt4-dev-tools 
  - sudo apt-get install -y python3-sip-dev mesa-common-dev
  - sudo apt-get install -y kdelibs5-dev kdelibs-bin
  - ./.build_kdebindings.sh
install: 
  - "pip install -r requirements-tests.txt --use-mirrors"
  - "python setup.py install"
script: "nosetests --with-coverage --cover-package=ccr"
