language: python
python:
  - "3.3"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y python3-pykde4
install: 
  - "pip install -r requirements-tests.txt --use-mirrors"
  - "python setup.py install"
script: "nosetests --with-coverage --cover-package=ccr"
